{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main",
    "module": "commonjs",
    "target": "ES2020"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "exclude": [
    "node_modules",
    "src/main/**/*.test.ts",
    "src/main/**/__tests__/**/*.ts"
  ]
}
